# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1uez59XR5GzMn5xwprZ-aqHBypddyePod
"""

print("hola grupo 102")

"""im"""

import pandas as pd

data = [[1,"Roberto",26],[2,"Jose",22],[3,"Juan",30],[4,"Ana",20]]

df = pd.DataFrame(data,columns=["id","nombre","edad"])

print(df)

import pandas as pd

path="/content/sample_data/california_housing_train.csv"

df=pd.read_csv(path)

df.describe(include='all').round(1)

"""Montaje drive"""



from google.colab import drive
drive.mount('/content/drive')

"""Creaion de data set"""
